# App name for exceptions
exceptions.app.name=sasna-microservice

# Custom exception code and message 
errors.messages.generic=Se ha producido un error en tu solicitud, por favor ponte en contacto con tu oficina para continuar con el proceso
errors.messages.temporal=Ha ocurrido un problema, Intentalo de nuevo en unos minutos
errors.messages.unexpected=Error inesperado
errors.code.noAcreditado.cirbeActualizada= 10
messages.noAcreditado.cirbeActualizada=Persona que NO es un nuevo acreditado y tiene CIRBE actualizada
errors.code.noAcreditado.cirbeNoActualizada = 20
messages.noAcreditado.cirbeNoActualizada=Persona que NO es un nuevo acreditado y no tiene CIRBE actualizada.
errors.code.acreditado.cirbeNoActualizada= 30
messages.acreditado.cirbeNoActualizada=Persona que SI es un nuevo acreditado y no tiene CIRBE
errors.details.input=Error de datos de entrada
errors.code.cirbe.consolidado= 40
errors.details.cirbe.consolidado=Error al llamar a la consulta del consolidado CIRBE
errors.code.cirbe.alta= 50
errors.details.cirbe.alta=Error al llamar al proceso de alta CIRBE
errors.code.details.persona= 60
errors.details.persona=Error al acceder a la entidad Petición Persona
errors.details.missingField=Los siguiente campos son requeridos: {0}
errors.expected.persona=No se encontro informacion para Persona
errors.details.trxWs=Error identificativo ws o trx
errors.details.unexpected= Se ha producido un error inesperado, Intentalo de nuevo en unos minutos.
errors.code.sencol.sasna= 10
errors.code.sencol.personrequests= 20
errors.code.sencol.proposalpersonrequests= 30
errors.code.sencol.proposalstate= 40
errors.code.sencol.motor= 50
errors.code.residente= 70
errors.details.residente= Persona NO Residente
errors.code.peticionMaxima= 80
errors.details.peticionMaxima= Se han superado el máximo de peticiones
errors.details.sencol.sasna= Se ha producido un error al obtener la respuesta de sasna, por favor ponte en contacto con tu oficina para continuar con el proceso
errors.details.sencol.personrequests= Se ha producido un error al obtener la peticion persona, por favor ponte en contacto con tu oficina para continuar con el proceso
errors.details.sencol.proposalpersonrequests= Se ha producido un error al obtener la(s) peticion(es) persona propuesta, por favor ponte en contacto con tu oficina para continuar con el proceso
errors.details.sencol.proposalstate= Se ha producido un error al obtener el estado de la propuesta, por favor ponte en contacto con tu oficina para continuar con el proceso
errors.details.sencol.motor= Se ha producido un error al obtener la respuesta de motor, por favor ponte en contacto con tu oficina para continuar con el proceso 

