swagger:
  enabled: true
server:
  port: 8080
#Codigos para las salidas:
salida:
  conDatos: 'ORI0000'
  sinDatos: 'ORI9999'
   
darwin:
  app-key: cirbe-microservice
  core:
    async:
      enabled: true
      core-pool-size: 5
      max-pool-size: 5
      queue-capacity: 0
      await-termination-seconds: 5
      keep-alive-seconds: 5
      thread-name-prefix: MyAppThreadPrefix-
    rest-template:
      connect-timeout: 30000
      read-timeout: 30000
      connection-request-timeout: 7000
  logging:
    log-level:
      es.santander.darwin.financiaciondigital: DEBUG
      root: INFO
    system: \
    subsystem: \
    application: \
    subapplication: \
    paas-project: cirbe-microservice
    paas-app-version: "@project.version@"
  security:
    enabled: false
    pkm-endpoint: https://srvnuarintra.santander.dev.corp/pkm/v1/publicKey
    sts-endpoint: https://srvnuarintra.santander.dev.corp/sts
    white-list:
      - /admin/health
      - /swagger-ui.html
      - /swagger-resources/**
      - /webjars/**
      - /fonts/**
      - /img/**
      - /v2/**
      - /soap/**
      - /actuator/health
  webservices:
    security:
        types:
        - name: corporateToken
          mode: BinarySecurityToken
        - name: userNameToken
          mode: UsernameToken
          user: n11111
          password: prueba
    datosusuario:
        security:
          name: corporateToken
        constants:
          datosusuarioFacade: ACCWPOLACWPDatosUsuario
        resources:
          marcoChannels:
            INT:
              endpoint: https://desextranet.isban.dev.corp/CWPOLA_PORTALMARCO_ENS_SAN/ws/CWPOLA_Def_Listener
            OFI:
              endpoint: https://desextranet.isban.dev.corp/CWPOLA_PORTALMARCO_ENS_SAN/ws/CWPOLA_Def_Listener
            CIC:
              endpoint: https://desextranet.isban.dev.corp/CWPOLA_PORTALMARCO_ENS_SAN/ws/CWPOLA_Def_Listener
          methods:
            soapAction: http://www.isban.es/webservices/CWPOLA/Cwpdatosusuario_la/F_cwpola_cwpdatosusuario_la/internet/ACCWPOLACWPDatosUsuario/v1/datosUsuario_LA
          defaultEndpoint: https://desextranet.isban.dev.corp/CWPOLA_PORTALMARCO_ENS_SAN/ws/CWPOLA_Def_Listener
    cirite:
      resources:
        methods:
          soapAction: http://cirite.alamoconsulting.com/AltModifCiriteRequest
        defaultEndpoint: http://nuevosacreditados.santander.pre.corp/WebServiceCirite.asmx

cirite:
  ownerEntity: '49'
  personManagement: 'NNAA'
  ciriteManagement: 'guillermo.laspra@servexternos.gruposantander.es'
  centroPersona: '00001'

cirbe:
  limite-peticiones: 10
  resAlta: '1'
  mockAlta: 'N'
  sourceType: 'CIRBE'
  consolidado:
    parametro-corte: 2
    valores:
      existeConsolidadoMismaFechaCirite: 1
      existeConsolidadoDistintaFechaCirite: 2
      noExisteConsolidado: 3
      microActivado: 4
    mock: 4 #Significaría que no llama al micro y siempre devuelve que existe y no es necesario comparar fecha con CIRITE, suponemos que es igual.
  consultPerson: https://find-variable-san-motor-limites-dev.appls.boaw.paas.gsnetcloud.corp/consultPerson
  sencol:
    noti:
      contrat: 'Contratación'
      smsAC: 'Tu solicitud de {0} ha sido aceptada. Accede a tu Banca Online o Banca Móvil y selecciona la solicitud correspondiente'
      smsDL: 'Lamentamos comunicarte que tu solicitud de {0} no ha prosperado. Puedes realizar una nueva simulación y probar nuevas 
              condiciones accediendo a tu Banca Online o Banca Móvil'
      mailAC: 'Hola {0},
               Ya hemos terminado de analizar la información que nos has enviado en relación con la simulación de contratación de Financiación 
               Digital que realizaste el {1}. Para continuar con la solicitud accede a tu Banca Online o Banca Móvil , en 
               {2} y selecciona la solicitud correspondiente".
               Si tienes cualquier duda contacta con nuestro equipo de atención al cliente en el chat disponible en tu Banca Online o si lo 
               prefieres llamando al teléfono 915 123 123.'
      mailDL: 'Hola {0},
               Ya hemos terminado de analizar la información que nos has enviado en relación con la simulación de contratación de Financiación 
               Digital que realizaste el {1}. Lamentamos comunicarte que tu solicitud de {2} no ha prosperado. 
               Puedes realizar una nueva simulación y probar nuevas condiciones en la web.'
    criticality:
      NoNecesario: 'N'
      NoImprecindible: 'D'
      Imprecindible: 'I'
               
rest:
  mongo:
    proposedInformation: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/information/get/{0}/{1}
    proposedUpInformation: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/update-proposed-information/{0}/{1}?state=val1&stateDescription=val2&phaseCode=val3&phaseDescription=val4
    proposedUpInformationUnsub: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/update-proposed-information-unsubscribe-proposal?state=val1
    proposedUpInformationSave: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/save-proposed-information/{0}/{1}?state=val1
    getProposedById: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/proposed-information?company=val1&center=val2&year=val3&proposalNumber=val4
    getProposedRgo: https://back-df-process-control-san-financiacion-digital-cert.appls.boaw.paas.gsnetcloud.corp/api/v1/get-pptargo?idEmpr=val1&idCent=val2&year=val3&numPropo=val4
    getPhoneEmail:  https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/get-phone-email/{0}/{1}
    getScreenData: http://localhost:8086/api/v1/get-screen-data/{0}/{1}?center={2}&companyId={3}&numberProposal={4}&year={5}
    insertProposed: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/insert-proposed
    signingCheck: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/signing-check
    getProduct: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/get-product
    personRequests: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/person-request/{0}/{1}/{2}/{3}
    personRequestsUpdate: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/person-request
    personRequestsCreate: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/person-request
    sencolCirbe: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/sencol
    sencolProposalPersonRequests: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/sencol-requests/{0}/{1}?sourceType={2}
    sencolPersonRequestsUpdate: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/person-request-update?companyId={0}&centerId={1}&proposalYear={2}&proposalNumber={3}
    sencolProposalPersonRequestUpdate: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/sencol-update?companyId={0}&centerId={1}&proposalYear={2}&proposalNumber={3}&description={4}
    sencolProposalRequestUpdate: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/sencol-proposal-update/{0}/{1}?companyId={2}&centerId={3}&proposalYear={4}&proposalNumber={5}&sourceType={6}
    serviceAeat: https://back-df-aeat-san-financiacion-digital-cert.appls.boaw.paas.gsnetcloud.corp/api/v1/aeat/sendnotif/{0}/{1}
    motor: https://back-df-motor-san-financiacion-digital-cert.appls.boaw.paas.gsnetcloud.corp/api/v1/motor/{0}/{1}/{2}
    proposalData: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/propData/get/{0}/{1}/{2}/{3}/{4}/{5}
    getPersonRequest: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/person-request-soap
    updateSourceState: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/update-source-state/{0}/{1}?companyId={2}&sourceState={3}
    recoveryPhoneMail: https://back-df-process-control-san-financiacion-digital-cert.appls.boaw.paas.gsnetcloud.corp/api/v1/recovery-phone-and-mail/{0}/{1}
    proposalPersonRequestUpdateSourceState: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/proposal-person-request-update?sourceState={0}
    validEndpoint: https://back-df-mongodb-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/valid-endpoint?application={0}&subApplication={1}
restConsolidado:
  consolidado: https://summary-microservice-san-financiacion-digital-dev.appls.san01.san.dev.bo1.paas.cloudcenter.corp/api/v1/summary
bdecods:
  bdeCodsList:
    -
     bdeCode: 'A0001'
     bdeDescription: 'Existe alguna operación cuya cesión de datos está suspendida por aplicación del artículo 66 de la Ley 44/2002 de 22 de noviembre'
    -
     bdeCode: 'A0002'
     bdeDescription: 'Existe error en los datos de identificación proporcionados por alguna entidad declarante'
    -
     bdeCode: 'A0003'
     bdeDescription: 'Titular sin operaciones declaradas a la central de riesgos'
    -
     bdeCode: 'A0004'
     bdeDescription: 'Titular con operaciones en la entidad por debajo de 9000 euros'
    -
     bdeCode: 'A0005'
     bdeDescription: 'Titular sin riesgos declarados en la entidad'
    -
     bdeCode: 'B0001'
     bdeDescription: 'Error técnico de datos en petición'
     
summary-cirbe:
  cirbeCodsList:
    -
     code: 'A0001'
     description: 'Hay operaciones cuya cesión de datos está suspendida'
    -
     code: 'A0002'
     description: 'Error datos de identificación por otra entidad declarante'
    -
     code: 'A0003'
     description: 'Titular sin operaciones declaradas a la CIR'
    -
     code: 'A0004'
     description: 'Titular con operaciones en la entidad < 9000 euros'
    -
     code: 'A0005'
     description: 'Titular sin riesgos declarados en la entidad'

spring:
  application:
    name: sasna-microservice
  cache:
    type: none
  profile:
    active: dev
  data:
    mongodb:
      uri: "mongodb://userOV3:xFay3LO2rxsJ0EFh@localhost:9081/sampledb"
      repositories:
        type: AUTO
  datasource:
    platform: db2
    driver-class-name: com.ibm.db2.jcc.DB2Driver
    url: jdbc:db2://dbd4.isban.dev.corp:5035/DBD4:progressiveStreaming=2;
    username: '@JDEVCER'
    password: A1234149
    tomcat:
      validation-query: SELECT 1 FROM SYSIBM.SYSDUMMY1
      test-on-borrow: true
  jpa:
    database-platform: org.hibernate.dialect.DB2Dialect
    generate-ddl: false
    show-sql: true
    hibernate:
      ddl-auto: none
    properties:
      hibernate:
        default_schema: OREADM

security-web:
  listWeb:
  - '/swagger-ui.html'
  - '/admin/health'
  - '/swagger-resources/**'
  - '/v2/**'
  - '/webjars/**'
  - '/fonts/**'
  - '/img/**'
  - '/soap/**'
  - '/actuator/health'
partenon:
  host: dbd4.isban.dev.corp
  port: 5102
  portForToken: 5541
  log-level: DEBUG
  execution-mode: CHANNEL_GENERIC_USER
  user: '@APLISTW'
sat:
  host: dbd4.isban.dev.corp
  port: 5102
  portForToken: 5541
  log-level: DEBUG
  executionMode: CHANNEL_GENERIC_USER
channel:
  config:
    entity: '0049'
    center: '0282'
    physicalChannel: '0018'
constantsoap:
  locationuri: '/soap'
  servlet: '/soap/*'
# Increase the Hystrix timeout to 60s (for all)
hystrix:
  command:
    default:
      execution:
        isolation:
          thread:
            timeoutInMilliseconds: 60000
health:
  config:
    enabled: true
management:
  endpoint:
    health:
      show-details: always        
            